<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <ul>
        <li>This is the first practice in  orderlisr</li>
        <li>This is the first practice in  orderlisr</li>
        <li>
            <ul>
                <li>
                    this sub list
                </li>
            </ul>
        </li>
        <li>This is the first practice in  orderlisr</li>
    </ul>
    <ul>
        <ol>
            <li>this this is oderlist </li>
            <li>this this is oderlist </li>
            <li>this this is oderlist </li>
            <li>this this is oderlist </li>
        </ol>
    </ul>
</body>
</html>